# Rehleti

./: Rehleti.sln
Rehleti/: Program.cs  Rehleti.csproj  appsettings.json
Rehleti/Areas/Dashboard/Controllers/: AccountInfoController.cs  AdventureTripsController.cs  BookChaletsController.cs  BookTripsController.cs  ChaletFeedbacksController.cs  ChaletsController.cs  ContactUsController.cs  HomeController.cs  TripFeedbacksController.cs  UserGuestsController.cs
Rehleti/Areas/Dashboard/Views/AccountInfo/: EditAccount.cshtml  Info.cshtml
Rehleti/Areas/Dashboard/Views/AdventureTrips/: Approve.cshtml  Details.cshtml  Index.cshtml  Reject.cshtml
Rehleti/Areas/Dashboard/Views/BookChalets/: Details.cshtml  Index.cshtml
Rehleti/Areas/Dashboard/Views/BookTrips/: Details.cshtml  Index.cshtml
Rehleti/Areas/Dashboard/Views/ChaletFeedbacks/: Delete.cshtml  Details.cshtml  Index.cshtml
Rehleti/Areas/Dashboard/Views/Chalets/: Approve.cshtml  Details.cshtml  Index.cshtml  Reject.cshtml
Rehleti/Areas/Dashboard/Views/ContactUs/: Delete.cshtml  Details.cshtml  Index.cshtml
Rehleti/Areas/Dashboard/Views/Home/: Index.cshtml
Rehleti/Areas/Dashboard/Views/Shared/: _DashboardLayout.cshtml
Rehleti/Areas/Dashboard/Views/TripFeedbacks/: Delete.cshtml  Details.cshtml  Index.cshtml
Rehleti/Areas/Dashboard/Views/UserGuests/: Index.cshtml
Rehleti/Controllers/: AccountController.cs  AccountInfoController.cs  AdventureTripsController.cs  BookChaletsController.cs  BookTripsController.cs  ChaletFeedbacksController.cs  ChaletsController.cs  ContactUsController.cs  HomeController.cs  ListOfAdventureTripsController.cs  ListOfChaletsController.cs  ListOfDatesForChaletsController.cs  MyTripsController.cs  PaymentController.cs  TripFeedbacksController.cs
Rehleti/EmailService/: EmailSender.cs  IEmailSender.cs
Rehleti/Models/: AdventureTrip.cs  BookChalet.cs  BookTrip.cs  Chalet.cs  ChaletFeedback.cs  ChaletReport.cs  ContactU.cs  ErrorViewModel.cs  FeedbackChaletJoinTable.cs  FeedbackTripJoinTable.cs  ListOfDatesForChalet.cs  ModelContext.cs  MyTripsJoinTableChalet.cs  MyTripsJoinTablesTrip.cs  Role.cs  SearchChalet.cs  TripFeedback.cs  UserGuest.cs
Rehleti/Properties/: launchSettings.json
Rehleti/Views/: _ViewImports.cshtml
Rehleti/Views/Account/: ForgotPassword.cshtml  Register.cshtml  SignIn.cshtml
Rehleti/Views/AccountInfo/: EditAccount.cshtml  Info.cshtml  YourAdventureTrip.cshtml  YourChalet.cshtml
Rehleti/Views/AdventureTrips/: Create.cshtml  Delete.cshtml  Details.cshtml
Rehleti/Views/BookChalets/: Create.cshtml
Rehleti/Views/BookTrips/: Create.cshtml  ErrorNumberOfAdventurous.cshtml
Rehleti/Views/ChaletFeedbacks/: Create.cshtml
Rehleti/Views/Chalets/: Create.cshtml  Details.cshtml
Rehleti/Views/ContactUs/: Create.cshtml
Rehleti/Views/Home/: AboutUs.cshtml  Index.cshtml  Search.cshtml
Rehleti/Views/ListOfAdventureTrips/: Index.cshtml
Rehleti/Views/ListOfChalets/: Index.cshtml
Rehleti/Views/ListOfDatesForChalets/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Rehleti/Views/MyTrips/: Index.cshtml
Rehleti/Views/Payment/: CancelVisaCard.cshtml  SuccessVisaCard.cshtml
Rehleti/Views/Shared/: _Layout.cshtml
Rehleti/Views/TripFeedbacks/: Create.cshtml
Rehleti/wwwroot/Info/: index.html
Rehleti/wwwroot/Info/css/: style.css
Rehleti/wwwroot/Register and signin/colorlib-regform-13/: index.html
Rehleti/wwwroot/Register and signin/colorlib-regform-13/css/: style.css
