<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Register and signin\.sass-cache\**" />
    <Content Remove="wwwroot\Register and signin\.sass-cache\**" />
    <EmbeddedResource Remove="wwwroot\Register and signin\.sass-cache\**" />
    <None Remove="wwwroot\Register and signin\.sass-cache\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="MimeKit" Version="4.2.0" />
    <PackageReference Include="ODP.NetCore" Version="2.0.12" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.12" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Stripe.net" Version="43.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Dashboard\Data\" />
    <Folder Include="Areas\Dashboard\Models\" />
    <Folder Include="wwwroot\Proof Files\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Info\.sass-cache\0717b98c6a6bd391fb4f8df76acf1fcea07f5d98\style.scssc" />
    <None Include="wwwroot\Info\.sass-cache\21880c0ffe15753a53f8402e9f64e1077e071510\style.scssc" />
    <None Include="wwwroot\Info\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\extend.scssc" />
    <None Include="wwwroot\Info\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\fonts.scssc" />
    <None Include="wwwroot\Info\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\global.scssc" />
    <None Include="wwwroot\Info\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\minxi.scssc" />
    <None Include="wwwroot\Info\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\variables.scssc" />
    <None Include="wwwroot\Info\.sass-cache\3948936f84e1a30385e73a9be140b58b48c82e15\style.scssc" />
    <None Include="wwwroot\Info\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\main.scssc" />
    <None Include="wwwroot\Info\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\responsive.scssc" />
    <None Include="wwwroot\Info\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\extend.scssc" />
    <None Include="wwwroot\Info\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\fonts.scssc" />
    <None Include="wwwroot\Info\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\global.scssc" />
    <None Include="wwwroot\Info\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\minxi.scssc" />
    <None Include="wwwroot\Info\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\variables.scssc" />
    <None Include="wwwroot\Info\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\main.scssc" />
    <None Include="wwwroot\Info\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\responsive.scssc" />
    <None Include="wwwroot\Info\.sass-cache\c36f88b26093e3516ab62f7245605adc5c11410b\main.scssc" />
    <None Include="wwwroot\Info\.sass-cache\c36f88b26093e3516ab62f7245605adc5c11410b\responsive.scssc" />
    <None Include="wwwroot\Info\.sass-cache\f71149907399ab955d3d70a25ac6bfed8a6004f4\extend.scssc" />
    <None Include="wwwroot\Info\.sass-cache\f71149907399ab955d3d70a25ac6bfed8a6004f4\fonts.scssc" />
    <None Include="wwwroot\Info\.sass-cache\f71149907399ab955d3d70a25ac6bfed8a6004f4\global.scssc" />
    <None Include="wwwroot\Info\.sass-cache\f71149907399ab955d3d70a25ac6bfed8a6004f4\minxi.scssc" />
    <None Include="wwwroot\Info\.sass-cache\f71149907399ab955d3d70a25ac6bfed8a6004f4\variables.scssc" />
    <None Include="wwwroot\Info\css\style.css.map" />
    <None Include="wwwroot\Info\fonts\material-icon\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\Info\fonts\material-icon\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\Info\fonts\poppins\poppins-v5-latin-300.svg" />
    <None Include="wwwroot\Info\fonts\poppins\poppins-v5-latin-300.woff2" />
    <None Include="wwwroot\Info\fonts\poppins\poppins-v5-latin-300italic.svg" />
    <None Include="wwwroot\Info\fonts\poppins\poppins-v5-latin-300italic.woff2" />
    <None Include="wwwroot\Info\fonts\poppins\poppins-v5-latin-500.svg" />
    <None Include="wwwroot\Info\fonts\poppins\poppins-v5-latin-500.woff2" />
    <None Include="wwwroot\Info\fonts\poppins\poppins-v5-latin-500italic.svg" />
    <None Include="wwwroot\Info\fonts\poppins\poppins-v5-latin-500italic.woff2" />
    <None Include="wwwroot\Info\fonts\poppins\poppins-v5-latin-600.svg" />
    <None Include="wwwroot\Info\fonts\poppins\poppins-v5-latin-600.woff2" />
    <None Include="wwwroot\Info\fonts\poppins\poppins-v5-latin-700.svg" />
    <None Include="wwwroot\Info\fonts\poppins\poppins-v5-latin-700.woff2" />
    <None Include="wwwroot\Info\fonts\poppins\poppins-v5-latin-700italic.svg" />
    <None Include="wwwroot\Info\fonts\poppins\poppins-v5-latin-700italic.woff2" />
    <None Include="wwwroot\Info\fonts\poppins\poppins-v5-latin-800.svg" />
    <None Include="wwwroot\Info\fonts\poppins\poppins-v5-latin-800.woff2" />
    <None Include="wwwroot\Info\fonts\poppins\poppins-v5-latin-800italic.svg" />
    <None Include="wwwroot\Info\fonts\poppins\poppins-v5-latin-800italic.woff2" />
    <None Include="wwwroot\Info\fonts\poppins\poppins-v5-latin-900.svg" />
    <None Include="wwwroot\Info\fonts\poppins\poppins-v5-latin-900.woff2" />
    <None Include="wwwroot\Info\fonts\poppins\poppins-v5-latin-italic.svg" />
    <None Include="wwwroot\Info\fonts\poppins\poppins-v5-latin-italic.woff2" />
    <None Include="wwwroot\Info\fonts\poppins\poppins-v5-latin-regular.svg" />
    <None Include="wwwroot\Info\fonts\poppins\poppins-v5-latin-regular.woff2" />
    <None Include="wwwroot\Info\fonts\poppins\roboto-condensed-v16-latin-700.svg" />
    <None Include="wwwroot\Info\fonts\poppins\roboto-condensed-v16-latin-700.woff2" />
    <None Include="wwwroot\Info\fonts\poppins\roboto-condensed-v16-latin-700italic.svg" />
    <None Include="wwwroot\Info\fonts\poppins\roboto-condensed-v16-latin-700italic.woff2" />
    <None Include="wwwroot\Info\fonts\poppins\roboto-condensed-v16-latin-italic.svg" />
    <None Include="wwwroot\Info\fonts\poppins\roboto-condensed-v16-latin-italic.woff2" />
    <None Include="wwwroot\Info\fonts\poppins\roboto-condensed-v16-latin-regular.svg" />
    <None Include="wwwroot\Info\fonts\poppins\roboto-condensed-v16-latin-regular.woff2" />
    <None Include="wwwroot\Info\js\main.js" />
    <None Include="wwwroot\Info\scss\common\extend.scss" />
    <None Include="wwwroot\Info\scss\common\fonts.scss" />
    <None Include="wwwroot\Info\scss\common\global.scss" />
    <None Include="wwwroot\Info\scss\common\minxi.scss" />
    <None Include="wwwroot\Info\scss\common\variables.scss" />
    <None Include="wwwroot\Info\scss\layouts\main.scss" />
    <None Include="wwwroot\Info\scss\layouts\responsive.scss" />
    <None Include="wwwroot\Info\scss\style.scss" />
    <None Include="wwwroot\Info\vendor\jquery\jquery-ui.min.js" />
    <None Include="wwwroot\Info\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\Register and signin\colorlib-regform-13\.sass-cache\0717b98c6a6bd391fb4f8df76acf1fcea07f5d98\style.scssc" />
    <None Include="wwwroot\Register and signin\colorlib-regform-13\.sass-cache\21880c0ffe15753a53f8402e9f64e1077e071510\style.scssc" />
    <None Include="wwwroot\Register and signin\colorlib-regform-13\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\extend.scssc" />
    <None Include="wwwroot\Register and signin\colorlib-regform-13\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\fonts.scssc" />
    <None Include="wwwroot\Register and signin\colorlib-regform-13\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\global.scssc" />
    <None Include="wwwroot\Register and signin\colorlib-regform-13\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\minxi.scssc" />
    <None Include="wwwroot\Register and signin\colorlib-regform-13\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\variables.scssc" />
    <None Include="wwwroot\Register and signin\colorlib-regform-13\.sass-cache\3948936f84e1a30385e73a9be140b58b48c82e15\style.scssc" />
    <None Include="wwwroot\Register and signin\colorlib-regform-13\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\main.scssc" />
    <None Include="wwwroot\Register and signin\colorlib-regform-13\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\responsive.scssc" />
    <None Include="wwwroot\Register and signin\colorlib-regform-13\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\extend.scssc" />
    <None Include="wwwroot\Register and signin\colorlib-regform-13\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\fonts.scssc" />
    <None Include="wwwroot\Register and signin\colorlib-regform-13\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\global.scssc" />
    <None Include="wwwroot\Register and signin\colorlib-regform-13\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\minxi.scssc" />
    <None Include="wwwroot\Register and signin\colorlib-regform-13\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\variables.scssc" />
    <None Include="wwwroot\Register and signin\colorlib-regform-13\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\main.scssc" />
    <None Include="wwwroot\Register and signin\colorlib-regform-13\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\responsive.scssc" />
    <None Include="wwwroot\Register and signin\colorlib-regform-13\.sass-cache\c36f88b26093e3516ab62f7245605adc5c11410b\main.scssc" />
    <None Include="wwwroot\Register and signin\colorlib-regform-13\.sass-cache\c36f88b26093e3516ab62f7245605adc5c11410b\responsive.scssc" />
    <None Include="wwwroot\Register and signin\colorlib-regform-13\.sass-cache\f71149907399ab955d3d70a25ac6bfed8a6004f4\extend.scssc" />
    <None Include="wwwroot\Register and signin\colorlib-regform-13\.sass-cache\f71149907399ab955d3d70a25ac6bfed8a6004f4\fonts.scssc" />
    <None Include="wwwroot\Register and signin\colorlib-regform-13\.sass-cache\f71149907399ab955d3d70a25ac6bfed8a6004f4\global.scssc" />
    <None Include="wwwroot\Register and signin\colorlib-regform-13\.sass-cache\f71149907399ab955d3d70a25ac6bfed8a6004f4\minxi.scssc" />
    <None Include="wwwroot\Register and signin\colorlib-regform-13\.sass-cache\f71149907399ab955d3d70a25ac6bfed8a6004f4\variables.scssc" />
  </ItemGroup>

</Project>
